{
  "name": "tokosi-dashboard-server",
  "version": "1.0.0",
  "private": true,
  "description": "Node/Express backend for the TOKOSI dashboard, reading the KiotViet export Google Sheet maintained by the Apps Script modules in src/.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "sync:customer-report": "node jobs/syncCustomerReport.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "googleapis": "^140.0.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
